/* MyBB Admin CP
 *
 * Login CSS
 */

@import url('fonts.css');

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background: #393D3F;
	color: #000000;
	margin: 0;
}

a {
	color: #007fd0;
	text-decoration: none;
}

a:hover {
	color: #ff7500;
	text-decoration: underline;
}

.invisible {
	display: none;
}

#container {
	width: 430px;
	margin: 50px auto 0px auto;
}

#logo h1 {
	height: 60px;
	background: transparent url(images/logotype-white.png) 10px / contain no-repeat;
	box-sizing: border-box;
	margin: 20px 0;
}

#logo h1 .mybb {
	font-family: 'Asap', sans-serif;
	font-style: italic;
	font-weight: 600;
	text-indent: 5px;
	color: #fff;
	font-size: 32px;
	margin: 0 0 0 55px;
	display: inline-block;
	vertical-align: middle;
}

#header h1 a {
	display: block;
	height: 75px;
	width: 430px;
}

#header h1 a:hover {
	text-decoration: none;
}

#content {
	background: #fff;
	border-radius: 6px;
	box-shadow: #333 0 0 5px;
}

h2 {
	background: #007fd0;
	color:#fff;
	margin: 0;
	padding: 16px 12px;
	font-size: 1.4em;
	border-radius: 5px 5px 0 0;
	font-family: 'Asap';
}

p {
	padding: 0 18px;
}

form p {
	padding: 0 0 10px 0;
}

.form_container {
	padding: 0 12px;
}

#message {
	margin: 10px 10px 0 10px;
	padding: 10px;
	background: #efefef;
	border-radius: 5px;
}

#message.error {
	background: #fbe3e4;
	color: #C00;
}

#message.success {
	background-color: #68c000;
	color: #fff;
}

form .label {
	padding: 12px 6px 0 6px;
	border-top: 1px solid #ddd;
}

form label {
	font-weight: bold;
	cursor: pointer;
}

.form_container .field {
	padding: 8px 6px;
}

input.text_input {
	border: 1px solid #ccc;
	width: 100%;
	box-sizing: border-box;
	padding: 5px 6px;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 5px;
	outline: 0;
}

p.submit {
	background: #efefef;
	padding: 8px 18px 8px 18px;
	margin: 8px 0;
	border-radius: 0 0 5px 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

p.submit input {
	border: 1px solid #007fd0;
	padding: 6px 12px;
	background: #007fd0;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;
	border-radius: 5px;
}

p.submit input:hover {
	background: #ff7500;
	border-color: #ff7500;
	cursor: pointer;
}

.forgot_password {
	font-size: 0.85em;
}

.forgot_password a {
	color: #555;
}

.alert {
	padding: 5px 10px;
	border: #FC6 1px solid;
	background-color: #ffc;
	color: #900;
	font-style: normal;
	padding-left: 10px;
	display: block;
}
