/* MyBB Admin CP
 *
 * Main CSS
 */

@import url('fonts.css');

body, td {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
}

body {
	overflow-y: scroll;
}

a {
	color: #007fd0;
	text-decoration: none;
}

a:hover {
	color: #ff7500;
	text-decoration: underline;
}

.invisible {
	display: none;
}

#container {
	background: #fff;
}

#logo {
	background: #393D3F url(images/logotype-white.png) 20px / 150px no-repeat;
	height: 75px;
	box-sizing: border-box;
	padding: 18px 0 18px 20px;
}

#logo h1 {
	margin: 0 0 0 55px;
}

#logo h1 .mybb {
	font-family: 'Asap', sans-serif;
	font-style: italic;
	font-weight: 600;
	text-indent: 5px;
	color: #fff;
	font-size: 32px;
	display: inline-block;
	vertical-align: middle;
}


#welcome {
	position: absolute;
	right: 20px;
	top: 45px;
	color: #999;
	font-size: 90%;
}

#welcome a,
#welcome a:link,
#welcome a:visited
{
	color: #ccc;
	min-height: 16px;
}

#welcome .logout,
#welcome .forum,
#welcome .username {
	margin: 0 4px;
}

/* Menu */

#menu ul {
	margin: 0;
	padding: 5px 5px 0;
	list-style: none;
	background: #f2f2f2;
}

#menu li {
	font-size: 16px;
	display: inline-block;
	margin: 0 8px 0 8px;
	padding: 0;
	list-style: none;
}

#menu a {
	float: left;
	padding: 10px;
	text-decoration: none;
	color: #007fd0;
}

#menu a:hover {
	color: #ff7500;
}

#menu li a.active {
	color: #ff7500;
	font-size: 1.1em;
	font-weight: bold;
}

#page {
	clear: both;
	background: #fff;
}

/* Main Content */

#content {
	padding: 20px;
	margin: 0;
	margin-left: 210px;
}

#content p {
	line-height: 150%;
}

#content h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 170%;
	letter-spacing: -1px;
	font-weight: bold;
	color: #666;
	margin: 0 0 5px 0;
}

#content h3 {
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	margin: 10px 0 7px 0;
}

#content h4 {
	font-size: 14px;
	margin: 10px 0 -10px 0;
}

/* Left Menu */

#page {
	background: #fff;
}

#left_menu {
	width: 210px;
	color: #333;
	padding: 0;
	margin: 0;
	float: left;
}

#left_menu div.left_menu_box {
	background: #fff;
	list-style: none;
	margin: 20px 10px 30px 20px;
	padding: 0;
}

#left_menu div.left_menu_box div.title {
	border-bottom: 1px solid #ddd;
	padding-bottom: 4px;
	margin-bottom: 6px;
	font-size: 0.9em;
	text-transform: uppercase;
	font-family: 'Asap', sans-serif;
}

#left_menu div.left_menu_box ul.menu {
	padding: 0;
	margin: 0;
	list-style: none;
}

#left_menu div.left_menu_box ul.menu li a {
	display: block;
	padding: 4px 8px;
	background: #f7f7f7;
	border-radius: 3px;
	margin-bottom: 4px;
}

#left_menu div.left_menu_box ul.menu li.active a {
	background-color: #007fd0;
	color: #fff;
}

#left_menu div.left_menu_box ul.menu li a:hover {
	text-decoration: none;
	background-color: #ff7500;
	color: #fff;
}

/* Fix IE. Hide from IE Mac \*/
* html #left_menu li a, * html #left_menu li {
	height: 1%;
}
/* End */


/* Tables */

.border_wrapper {
	padding: 1px;
	margin-bottom: 20px;
}

* html .border_wrapper {
	height: 1px;
}

.border_wrapper div.title {
	background: #007fd0;
	color: #fff;
	padding: 10px 12px;
	font-weight: bold;
	text-align: left;
	font-size: 1.4em;
	border-radius: 5px;
	font-family: 'Asap', sans-serif;
}

.border_wrapper div.title a {
	color: #fff;
	text-decoration: none;
}

.border_wrapper div.title a:hover {
	text-decoration: underline;
}

.border_wrapper div.title small {
	font-size: 0.8em;
	font-weight: normal;
	margin-top: 2px;
	display: inline-block;
}

table.general {
	width: 100%;
}

table.general td {
	border-bottom: 1px solid #dfdfdf;
	border-right: 1px solid #efefef;
}

table.general tr td:last-child {
	border-right: 0;
}

table.bottom_cell_border td {
	border-right: 0;
	border-left: 0;
}

table.general td {
	background: #fcfcfc;
	padding: 8px 12px;
}

table.general th {
	color: #999;
	padding: 8px 12px;
	border-bottom: 1px solid #dfdfdf;
	font-weight: normal;
	text-align: left;
	border-right: 1px solid #efefef;
}

table.general th:last-child {
	border-right: 0;
}

table.general th a, table.general th {
	color: #999;
	text-decoration: none;
}

table.general .alt_row td {
	background: #fff;
}

.tfixed {
	table-layout: fixed;
	word-wrap: break-word;
	width: 100%;
}

/* Page Footer */
#footer {
	clear: both;
	background: #f7f7f7;
}

#footer p {
	padding: 12px;
	color: #777;
	margin: 0;
	font-size: 11px;
}

#footer .generation {
	float: right;
}

#footer a:link, #footer a:visited {
	color: #666;
	font-weight: bold;
}
#footer a:hover, #footer a:active {
	color: #666;
	font-weight: bold;
	text-decoration: underline;
}
/* Popup Menus */

.popup_button {
	color: #007fd0;
	display: inline-block;
	background: #fff;
	border: 1px solid #dfdfdf;
	padding: 3px 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	border-radius: 5px;

}

a.popup_button:active,
a.popup_button:hover {
	text-decoration: none;
	color: #ff7500;
}

.popup_menu {
	margin: 1px 0 0 1px;
	background: #fff;
	border: 1px solid #dfdfdf;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.popup_menu .popup_item_container {
	/* margin: 1px; */
	border-bottom: 1px solid #dfdfdf;
	text-align: left;
}

.popup_menu .popup_item_container:last-child {
	border: none;
}

.popup_menu .popup_item {
	display: block;
	padding: 3px 6px;
	text-decoration: none;
	white-space: nowrap;
	background: #f7f7f7;
	color: #007fd0;
}

.popup_menu .popup_item_container:first-child .popup_item {
	border-radius: 3px 3px 0 0;
}

.popup_menu .popup_item_container:last-child .popup_item {
	border-radius: 0 0 3px 3px;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
	/* background: #666; */
	color: #ff7500;
}

.transparent, .transparent td {
	background: transparent;
}

.breadcrumb {
	color: #aaa;
	margin-bottom: 10px;
	border-bottom: 2px solid #e3e3e3;
	padding-bottom: 10px;
}

.breadcrumb a {
	color: #666;
	padding-right: 6px;
	padding-left: 6px;
}

.breadcrumb a:first-child {
	padding-left: 0;
}

.breadcrumb a:hover,
.breadcrumb a:active {
	color: #ff7500;
	text-decoration: none;
}

.breadcrumb .active {
	display: block;
	font-family: 'Asap', sans-serif;
	font-size: 2em;
	color: #222;
	margin-top: 5px;
}

.inline_message {
	background: #FFF6BF;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

.notice {
	font-size: 1.6em;
	color: #999;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

table.individual_cell_border {
	border-style: collapse;
}

table.cell_border_bottom td {
	border: 1px solid #CCC;
	border-style: collapse;
	border-spacing: 1px;
}

/* Forms */

form {
	border: 0;
	margin: 0;
}

form div.form_container, fieldset {
	border: 1px solid #dfdfdf;
	padding: 8px 1%;
	margin-bottom: 10px;
}

fieldset {
	border-radius: 5px;
}

.form_row {
	margin: 5px 0;
}

legend {
	font-weight: bold;
}

.form_container label {
	font-weight: bold;
	font-size: 1.1em;
}

.form_container .description, small {
	font-size: 12px;
	color: #666;
}

input.text_input {
	border: 1px solid #ccc;
	width: 400px;
	padding: 5px 6px;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 4px;
	outline: 0;
}

textarea {
	border: 1px solid #ccc;
	padding: 5px 6px;
	width: 400px;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 4px;
	outline: 0;
}

textarea[disabled=disabled] {
	border: 1px solid #ccc;
	padding: 5px 6px;
	color: #666;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 4px;
}

select {
	border: 1px solid #ccc;
	padding: 5px 6px;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 4px;
	outline: 0;
}

input.inline_submit {
	font-weight:  bold;
}

form p.legend {
	margin-bottom: 10px;
}

form p.legend em {
	color: #C00; font-style: normal;
}

.form_container label em, fieldset label em {
	font-style: normal;
	color: #C00;
}

input.submit_button {
	border: 1px solid #007fd0;
	padding: 8px 16px;
	background: #007fd0;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	margin-right: 3px;
	font-size: 1.2em;
	border-radius: 5px;
	outline: 0;
}

input.submit_button:hover {
	border-color: #ff7500;
	background-color: #ff7500;
	cursor: pointer;
}

.form_button_wrapper {
	text-align: center;
	background: #f7f7f7;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
}

.confirm_action {
	margin: 10px 0;
	padding: 10px;
	font-weight: bold;
	border: 1px solid #FC6;
	background: #FFC;
	color: #C00;
	border-radius: 5px;
}

.confirm_action p {
	margin: 0;
}

input.button_yes,
input.button_yes:hover {
	background: #D6ECA6;
	border: 1px solid #8DC93E;
	padding: 4px 6px;
	font-weight: bold;
	margin-right: 3px;
}

input.button_no,
input.button_no:hover {
	background: #ECA6D6;
	border: 1px solid #C93E8D;
	padding: 4px 6px;
	font-weight: bold;
}

.label_radio_yes, .label_radio_on, .label_radio_no, .label_radio_off {
	padding: 4px 6px;
	margin-right: 5px;
	margin-top: 5px;
	display: block;
	width: 60px;
	float: left;
}

.label_radio_yes, .label_radio_on {
	background: #cef8cd;
	border-radius: 5px;
}

.label_radio_no, .label_radio_off {
	background: #f8cdce;
	border-radius: 5px;
}

input.radio_input {
	vertical-align: middle;
	margin: 0;
	margin-right: 9px;
}

#flash_message {
	margin: 10px 0;
	padding: 10px 10px 10px 32px;
	font-weight: bold;
	background: #efefef;
	border-radius: 5px;
}

#flash_message.error {
	background: #fbe3e4 url('images/icons/error.png') no-repeat 10px center;
	color: #C00;
}

#flash_message.success {
	color: #080;
	background: #E4FBE3 url('images/icons/success.png') no-repeat 10px center;
}

.alert {
	margin: 10px 0;
	padding: 10px 10px 10px 32px;
	border-radius: 5px;
	background: #ffc url('images/icons/warning.png') no-repeat 10px center;
	color: #C00;
	font-style: normal;
	font-weight: bold;
	display: block;
}

div.error, div.success {
	margin: 5px 0 20px;
	padding: 10px;
}

div.error {
	border-radius: 5px;
	background: #fbe3e4;
}

div.success {
	border-radius: 5px;
	background: #E4FBE3;
}

div.error p, div.success p {
	margin: 0;
	color: #000;
	font-weight: normal;
}

div.error p em, div.success p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
}

div.error p em {
	color: #C00;
	background: url('images/icons/error.png') no-repeat 0 center;
}

div.success p em {
	color: #080;
	background: url('images/icons/success.png') no-repeat 0 center;
}

div.success ul, div.error.ul {
	margin-left: 24px;
}

.nav_tabs {
	margin-bottom: 20px;
}
.nav_tabs ul {
	list-style: none;
	padding: 4px 0 4px 0;
	margin: 0;
}

.nav_tabs li {
	display: inline-block;
	margin: 0 8px 8px 0;
}

.nav_tabs li.right {
	float: right;
	padding-left: 5px;
	padding-right: 0;
}

.nav_tabs li a {
	padding: 6px 12px;
	display: block;
	font-size: 1.3em;
	border-radius: 3px;
}

.nav_tabs li.active a {
	background: #007fd0;
	color: #fff;
	font-weight: bold;
}
.nav_tabs li a:hover {
	background: #ff7500;
	color: #fff;
	text-decoration: none;
}


.nav_tabs .tab_description {
	padding: 0;
	font-size: 1.1em;
	color: #555;
	padding: 14px 12px;
	background: #f7f7f7;
	border-radius: 4px;
}

*.align_center, table.general th.align_center, input.align_center {
	text-align: center;
}

.float_right {
	float: right;
}

.float_left {
	float: left;
}

a img {
	border: 0;
}

option {
	padding-right: 10px;
}

ul.tabs {
	width: 100%;
	margin: 10px 0 0 10px;
	padding: 0;
	list-style: none;
	height: 29px;
}

ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.tabs a {
	float: left;
	padding: 6px 10px;
	text-decoration: none;
	color: #888;
	border: 0;
	margin: 0 5px;
}

ul.tabs a:hover {
	color: #666;
}

ul.tabs li a.active {
	color: #fff;
	font-size: 100%;
	text-align: left;
	font-weight: bold;
	color: #fff;
	margin-top: -1px;
	background: #393d3f;
	border-radius: 4px 4px 0 0;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #0f5c8e;
}

.toolbar_normal {
	background: #f0f0f0;
	border: 1px solid #f0f0f0;
}

.toolbar_hover {
	background: #c1d2ee;
	border: 1px solid #5296f7;
}

.toolbar_clicked {
	background: #e1F2fe;
	border: 1px solid #5296f7;
}

.user_avatar {
	height: 80px;
	width: 80px;
	background: #fff;
	float: left;
	clear: left;
	margin-right: 5px;
	text-align: center;
}

.user_avatar img {
	vertical-align: middle;
	border-radius: 5px;
}

.user_details {
    float: left;
    margin-left: 5px;
    line-height: 1.7;
}

.pagination {
	font-size: 0.9em;
	margin-bottom: 10px;
}

.pagination .pages {
	font-weight: bold;
	margin-right: 8px;
}

.pagination .pagination_current, .pagination a {
	padding: 4px 8px;
	display: inline-block;
	border-radius: 5px;
	margin-right: 4px;
}

.pagination a {
	background: #f7f7f7;
}

.pagination .pagination_current {
	background: #007fd0;
	color: #fff;
}

.pagination a:hover {
	background: #ff7500;
	color: #fff;
	text-decoration: none;
}

.view_fields .enabled, .view_fields .disabled {
	width: 200px;
	float: left;
}

.view_fields .disabled {
	margin-left: 20px;
}

.view_fields .fields_title {
	font-weight: bold;
	font-size: 120%;
}

.view_fields ul, .view_fields li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.view_fields ul {
	overflow: auto; /* Scroll fix for Opera */
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: 4px;
}

.view_fields li {
	-moz-border-radius: 3px;
	padding: 4px;
	background: #666;
	color: #fff;
	font-size: 11px;
	margin-bottom: 2px;
	margin-right: 5px;
}

.quick_perm_fields .enabled, .quick_perm_fields .disabled {
	width: 49%;
	float: left;
}

.quick_perm_fields .enabled {
	border-right: 5px solid #666;
}

.quick_perm_fields .disabled {
	float: right;
	margin-left: 0px;
}

.quick_perm_fields .fields_title {
	font-weight: bold;
	font-size: 120%;
}

.quick_perm_fields ul, .quick_perm_fields li {
	list-style: none;
	padding: 3px;
	margin: 0;
}

.quick_perm_fields ul {
	overflow: auto; /* Scroll fix for Opera */
	overflow-y: auto;
	overflow-x: hidden;
	height: 120px;
	margin-top: 4px;
}

.quick_perm_fields li {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 4px;
	background: #666;
	color: #fff;
	font-size: 11px;
	margin-bottom: 2px;
	margin-right: 10px;
}

input.field50 {
	width: 50px;
	font-size: 12px;
}
input.field150 {
	width: 150px;
}

input.field_small {
	font-size: 13px;
	padding: 3px;
}

input.search_default {
	text-align: center;
	color: #aaa;
	padding: 3px;
}

input.image_button {
	margin-left: 5px;
	vertical-align: bottom;
}

input.search_button {
	background: #fff url(images/icons/search.png) no-repeat;
	background-position: 4px 7px;
	border: 0px;
	padding: 4px;
	padding-left: 23px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #6F6F6F;
	font-weight: bold;
	height: 30px;
}

.smalltext {
	font-size: 0.9em;
}

.inline_element {
	font-weight: normal !important;
}

input.submit_button.inline_element {
	font-size: 0.9em;
	padding: 4px 8px;
}

.inline_selected {
	background-color: #FFFBD9;
}

/* Templates Differential page */
.differential {
	background: #FFF;
	margin: 10px auto;
	padding: 10px;
	overflow: scroll;
	height: 400px;
	width: 980px;
	border: 1px solid #ccc;
}

/** jGrowl Start **/

/** Special IE6 Style Positioning **/
.ie6 {
	position: 			absolute;
}

.ie6.top-right {
	right: 				auto;
	bottom: 			auto;
	left: 				expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
	left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
	left: 				expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
	left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
	left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 				100%;
}


/** jGrowl Styling **/
.jGrowl {
	z-index: 			9999;
	color: 				#fff;
	font-size: 			12px;
	position:			fixed;
}

.jGrowl.top-left {
	left: 				0px;
	top: 				0px;
}

.jGrowl.top-right {
	right: 				0px;
	top: 				0px;
}

.jGrowl.bottom-left {
	left: 				0px;
	bottom:				0px;
}

.jGrowl.bottom-right {
	right: 				0px;
	bottom: 			0px;
}

.jGrowl.center {
	top: 				0px;
	width: 				50%;
	left: 				25%;
}

/** Cross Browser Styling **/
.center .jGrowl-notification, .center .jGrowl-closer {
	margin-left: 		auto;
	margin-right: 		auto;
}

.jGrowl .jGrowl-notification, .jGrowl .jGrowl-closer {
	background-color: 		transparent;
	opacity: 				.85;
	-ms-filter: 			"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: 				progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
	zoom: 					1;
	width: 					235px;
	padding: 				10px;
	margin-top: 			5px;
	margin-bottom: 			5px;
	font-family: 			Tahoma, Arial, Helvetica, sans-serif;
	font-size: 				1em;
	text-align: 			left;
	display: 				none;
	-moz-border-radius:     5px;
	-webkit-border-radius:  5px;
	border-radius:          5px;
}

.jGrowl .jGrowl-notification {
	min-height: 			40px;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
	margin: 				10px;
}

.jGrowl .jGrowl-notification .jGrowl-header {
	font-weight: 			bold;
	font-size:				.85em;
}

.jGrowl .jGrowl-notification .jGrowl-close {
	z-index:				99;
	float: 					right;
	font-weight: 			bold;
	font-size: 				1em;
	cursor:					pointer;
}

.jGrowl .jGrowl-closer {
	padding-top: 			4px;
	padding-bottom: 		4px;
	cursor: 				pointer;
	font-size:				.9em;
	font-weight: 			bold;
	text-align: 			center;
}

.jGrowl .jGrowl-notification.jgrowl_success {
    background: lightgreen;
    border: 1px solid lightgreen;
    color: #333;
}

.jGrowl .jGrowl-notification.jgrowl_error {
    background: red;
    border: 1px solid red;
    color: #333;
}

.jGrowl .jGrowl-notification.jgrowl_process, .jGrowl .jGrowl-closer {
    background: yellow;
    border: 1px solid yellow;
    color: #333;
}

/** Hide jGrowl when printing **/
@media print {
	.jGrowl {
		display: 			none;
	}
}

/** jGrowl End **/
