{
  "name": "@jscad/obj-serializer",
  "version": "2.1.20",
  "description": "OBJ Serializer for JSCAD",
  "homepage": "https://openjscad.xyz/",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --all --reporter=html --reporter=text npm test",
    "test": "ava --verbose --timeout 2m 'tests/**/*.test.js'"
  },
  "contributors": [
    {
      "name": "platypii",
      "url": "https://github.com/platypii"
    }
  ],
  "keywords": [
    "openjscad",
    "jscad",
    "export",
    "serializer",
    "obj"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jscad/array-utils": "2.1.4",
    "@jscad/modeling": "2.12.5"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "nyc": "15.1.0"
  },
  "gitHead": "a90b9bad95a417661c619dc733e62c587dc71a4a"
}
