{
  "name": "@jscad/x3d-serializer",
  "version": "2.4.10",
  "description": "X3D Serializer for JSCAD",
  "homepage": "https://openjscad.xyz/",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "main": "src/index.js",
  "scripts": {
    "coverage": "nyc --all --reporter=html --reporter=text npm test",
    "test": "ava --verbose --timeout 2m './tests/*.test.js'"
  },
  "contributors": [
    {
      "name": "Rene K. Mueller",
      "url": "http://renekmueller.com"
    },
    {
      "name": "z3dev",
      "url": "http://www.z3d.jp"
    },
    {
      "name": "Mark 'kaosat-dev' Moissette",
      "url": "http://kaosat.net"
    }
  ],
  "keywords": [
    "openjscad",
    "jscad",
    "export",
    "serializer",
    "x3d"
  ],
  "license": "MIT",
  "dependencies": {
    "@jscad/array-utils": "2.1.4",
    "@jscad/modeling": "2.12.5",
    "onml": "1.3.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "nyc": "15.1.0"
  },
  "gitHead": "a90b9bad95a417661c619dc733e62c587dc71a4a"
}
