{
  "language": "Sprache",
  "english":"englisch",
  "german":"deutsch",
  "french":"französich",
  "see":"sehe",
  "grid": "gitter",
  "axes":"achsen",
  "autorotate": "auto drehung",
  "auto reload": "auto laden",
  "storage": "speicher",
  "export":"exportieren",
  "load jscad project":"jscad Projekt laden",
  "timeout for solids generation": "Abfallzeit für generieren von Soliden",
  "geometry generation": "generieren von Geometrie",
  "experimental geometry caching":"experimenteles caching von Geometrie",
  "zoom to fit on new parameters":"Alles Zoom bei neue Parameter",
  "zoom to fit on design load":"Alles Zoom beim laden von Designs",
  "settings storage path":"Dateipfad für Einstellungen",
  "3d viewer": "3d viewer",
  "(not settable)": "(nicht verränderbar)",
  "theme": "Thema",
  "STL (Binary)":"STL (binär)",
  "STL (ASCII)":"STL (ASCII)",
  "AMF (experimental)":"AMF (experimentell)",
  "update":"aktualisieren",
  "instant update":"automatisch aktualisieren",
  "keyboard shortcuts":"Tastenkombinationen",
  "command":"befehl",
  "keybinding":"Tastenkombination",
  "when":"wann",
  "always":"immer",
  "front":"forne",
  "back":"hinten",
  "top":"oben",
  "bottom":"unten",
  "left":"links",
  "right":"rechts",
  "perspective":"perspektive",
  "orthographic":"orthographic"
}