{
  "language":"language",
  "english":"english",
  "german":"german",
  "french":"french",
  "chinese":"chinese",
  "see":"see",
  "grid": "grid",
  "axes":"axes",
  "autorotate": "autorotate",
  "auto reload": "auto reload",
  "storage": "storage",
  "export":"export",
  "load jscad project":"",
  "timeout for solids generation": "",
  "geometry generation": "",
  "experimental geometry caching":"",
  "zoom to fit on new parameters":"",
  "zoom to fit on design load":"",
  "settings storage path":"",
  "3d viewer":"",
  "(not settable)": "",
  "theme": "",
  "STL (Binary)":"",
  "STL (ASCII)":"",
  "AMF (experimental)":"",
  "update":"",
  "instant update":"",
  "keyboard shortcuts":"",
  "command":"",
  "keybinding":"",
  "when":"",
  "always":"",
  "front":"",
  "back":"",
  "top":"",
  "bottom":"",
  "left":"",
  "right":"",
  "perspective":"",
  "orthographic":""
}
