{
  "language":"语言",
  "english":"英文",
  "german":"德文",
  "french":"法文",
  "chinese":"中文",
  "see":"见",
  "grid": "网格",
  "axes":"坐标轴",
  "autorotate": "自动旋转",
  "auto reload": "自动刷新",
  "storage": "存储",
  "export":"导出",
  "load jscad project":"载入JSCAD项目",
  "timeout for solids generation": "图形生成超时",
  "geometry generation": "生成几何图形",
  "experimental geometry caching":"开启图形缓存（实验性）",
  "zoom to fit on new parameters":"根据新变量自动缩放",
  "zoom to fit on design load":"根据图形自动缩放",
  "settings storage path":"设置存储路径",
  "3d viewer":"3维视图",
  "(not settable)": "(未设置)",
  "theme": "工场外观",
  "STL (Binary)":"STL（二进制）",
  "STL (ASCII)":"STL (字符版)",
  "AMF (experimental)":"AMF（实验性）",
  "update":"刷新",
  "instant update":"立即刷新",
  "keyboard shortcuts":"快捷键",
  "command":"命令",
  "keybinding":"快捷键绑定",
  "when":"起效条件",
  "always":"永远",
  "front":"前",
  "back":"后",
  "top":"上",
  "bottom":"下",
  "left":"左",
  "right":"右",
  "perspective":"透视",
  "orthographic":"正视"
}
