{
  "name": "@jscad/cli",
  "version": "2.3.5",
  "description": "Command Line Interface (CLI) for JSCAD",
  "homepage": "https://openjscad.xyz/",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "bin": {
    "jscad": "./cli.js"
  },
  "scripts": {
    "coverage": "nyc --all --reporter=html --reporter=text npm test",
    "test": "ava '*.test.js' --serial --verbose --timeout 2m",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mLove JSCAD? You can now donate to our open collective:\\u001b[22m\\u001b[39m\\n > \\u001b[34mhttps://opencollective.com/openjscad/donate\\u001b[0m')\""
  },
  "contributors": [
    {
      "name": "Rene K. Mueller",
      "url": "http://renekmueller.com"
    },
    {
      "name": "z3dev",
      "url": "http://www.z3d.jp"
    },
    {
      "name": "Mark 'kaosat-dev' Moissette",
      "url": "http://kaosat.net"
    }
  ],
  "keywords": [
    "openjscad",
    "jscad",
    "cli",
    "command",
    "application"
  ],
  "license": "MIT",
  "dependencies": {
    "@jscad/array-utils": "2.1.4",
    "@jscad/core": "2.6.12",
    "@jscad/io": "2.4.11",
    "@jscad/modeling": "2.12.5",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "nyc": "15.1.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/openjscad",
    "logo": "https://opencollective.com/openjscad/logo.txt"
  },
  "gitHead": "a90b9bad95a417661c619dc733e62c587dc71a4a"
}
