{
  "name": "@jscad/3mf-serializer",
  "version": "2.1.14",
  "description": "3MF serializer for JSCAD project",
  "homepage": "https://openjscad.xyz/",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "main": "src/index.js",
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=text npm test",
    "test": "ava --concurrency 3 --verbose --timeout 40000 './tests/*.test.js'"
  },
  "contributors": [
    {
      "name": "z3dev",
      "url": "http://www.z3d.jp"
    }
  ],
  "keywords": [
    "openjscad",
    "jscad",
    "export",
    "serializer",
    "3mf"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jscad/array-utils": "2.1.4",
    "@jscad/modeling": "2.12.5",
    "fflate": "0.7.3",
    "onml": "1.2.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "nyc": "15.1.0"
  },
  "gitHead": "a90b9bad95a417661c619dc733e62c587dc71a4a"
}
