{
  "name": "@jscad/io",
  "version": "2.4.11",
  "description": "Meta Package for JSCAD IO Packages",
  "homepage": "https://openjscad.xyz/",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "main": "index.js",
  "scripts": {},
  "contributors": [
    {
      "name": "Rene K. Mueller",
      "url": "http://renekmueller.com"
    },
    {
      "name": "z3dev",
      "url": "https://github.com/z3dev"
    },
    {
      "name": "Mark 'kaosat-dev' Moissette",
      "url": "http://kaosat.net"
    }
  ],
  "keywords": [
    "openjscad",
    "jscad",
    "io",
    "formats",
    "serializer",
    "deserializer"
  ],
  "license": "MIT",
  "dependencies": {
    "@jscad/3mf-serializer": "2.1.14",
    "@jscad/amf-deserializer": "2.3.10",
    "@jscad/amf-serializer": "2.1.20",
    "@jscad/array-utils": "2.1.4",
    "@jscad/dxf-deserializer": "2.3.27",
    "@jscad/dxf-serializer": "2.1.20",
    "@jscad/io-utils": "2.0.30",
    "@jscad/json-deserializer": "2.0.31",
    "@jscad/json-serializer": "2.0.30",
    "@jscad/modeling": "2.12.5",
    "@jscad/obj-deserializer": "2.0.30",
    "@jscad/obj-serializer": "2.1.20",
    "@jscad/stl-deserializer": "2.1.27",
    "@jscad/stl-serializer": "2.1.20",
    "@jscad/svg-deserializer": "2.5.11",
    "@jscad/svg-serializer": "2.3.18",
    "@jscad/x3d-deserializer": "2.2.10",
    "@jscad/x3d-serializer": "2.4.10"
  },
  "gitHead": "a90b9bad95a417661c619dc733e62c587dc71a4a"
}
