<!doctype html>
<html lang="en">
  <head>
    <title>Links to Coverage Reports</title>
  </head>

  <body>
    <h1>Links to Coverage Reports</h1>
    <p>The following coverage reports are available after running 'npm run coverage'</p>
    <table class="summary">
      <tr><td class="link"><a href="packages/cli/coverage/index.html">cli</a></td></tr>
      <tr><td class="link"><a href="packages/core/coverage/index.html">core</a></td></tr>
      <tr><td class="link"><a href="packages/io/amf-deserializer/coverage/index.html">io/amf-deserializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/amf-serializer/coverage/index.html">io/amf-serializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/dxf-deserializer/coverage/index.html">io/dxf-deserializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/dxf-serializer/coverage/index.html">io/dxf-serializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/io-utils/coverage/index.html">io/io-utils</a></td></tr>
      <tr><td class="link"><a href="packages/io/json-deserializer/coverage/index.html">io/json-deserializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/json-serializer/coverage/index.html">io/json-serializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/obj-deserializer/coverage/index.html">io/obj-deserializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/obj-serializer/coverage/index.html">io/obj-serializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/stl-deserializer/coverage/index.html">io/stl-deserializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/stl-serializer/coverage/index.html">io/stl-serializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/svg-deserializer/coverage/index.html">io/svg-deserializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/svg-serializer/coverage/index.html">io/svg-serializer</a></td></tr>
      <tr><td class="link"><a href="packages/io/x3d-deserializer/coverage/index.html">io/x3d-deserialize</a></td></tr>
      <tr><td class="link"><a href="packages/io/x3d-serializer/coverage/index.html">io/x3d-serialize</a></td></tr>
      <tr><td class="link"><a href="packages/io/3mf-serializer/coverage/index.html">io/3mf-serialize</a></td></tr>
      <tr><td class="link"><a href="packages/modeling/coverage/index.html">modeling</a></td></tr></tr>
      <tr><td class="link"><a href="packages/utils/regl-renderer/coverage/index.html">regl-renderer</a></td></tr></tr>
    </table>
  </body>
</html>
