{
  "name": "@jscad/core",
  "version": "2.6.12",
  "description": "Core functionality for JSCAD Applications",
  "homepage": "https://openjscad.xyz/",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "main": "src/index.js",
  "unpkg": "dist/jscad-core.min.js",
  "scripts": {
    "build": "browserify src/index.js -o dist/jscad-core.min.js -g uglifyify --standalone jscadCore",
    "version": "npm run build && git add dist",
    "coverage": "nyc --all --reporter=html --reporter=text npm test",
    "test": "ava './src/**/*.test.js' --verbose --timeout 2m"
  },
  "contributors": [
    {
      "name": "Rene K. Mueller",
      "url": "http://renekmueller.com"
    },
    {
      "name": "z3dev",
      "url": "http://www.z3d.jp"
    },
    {
      "name": "Mark 'kaosat-dev' Moissette",
      "url": "http://kaosat.net"
    }
  ],
  "keywords": [
    "openjscad",
    "jscad",
    "core",
    "application",
    "functions"
  ],
  "license": "MIT",
  "dependencies": {
    "@jscad/array-utils": "2.1.4",
    "@jscad/io": "2.4.11",
    "@jscad/io-utils": "2.0.30",
    "@jscad/modeling": "2.12.5",
    "json5": "2.2.3",
    "strip-bom": "4.0.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "browserify": "16.5.1",
    "nyc": "15.1.0",
    "uglifyify": "5.0.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/openjscad",
    "logo": "https://opencollective.com/openjscad/logo.txt"
  },
  "gitHead": "a90b9bad95a417661c619dc733e62c587dc71a4a"
}
