.leaflet-marker-photo { 
	border: 2px solid #fff; 
	box-shadow: 3px 3px 10px #888; 
}	

.leaflet-marker-photo div { 
    width: 100%;  
    height: 100%;
    background-size: cover;    
    background-position: center center;
    background-repeat: no-repeat;
}	

.leaflet-marker-photo b {
	position: absolute;
	top: -7px;
	right: -11px;
	color: #555;
	background-color: #fff;
	border-radius: 8px;
	height: 12px;
	min-width: 12px;
	line-height: 12px;
	text-align: center;
	padding: 3px;
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
}

/* photo/video popup */
.leaflet-popup-photo a.leaflet-popup-close-button {
	top: -13px;
	right: -13px;
	background-color: #fff;
	padding: 5px;
	border-radius: 12px;
	width: 15px;
	height: 15px;
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	color: #555;	
}
.leaflet-popup-photo a.leaflet-popup-close-button:hover {
	color: #333;
	background-color: #eee;
}
.leaflet-popup-photo .leaflet-popup-content-wrapper { 
	padding: 6px;
	border-radius: 4px;
}
.leaflet-popup-photo .leaflet-popup-content { 
	margin: 0;
}
.leaflet-popup-photo .leaflet-popup-tip {
	background: white;
}
.leaflet-popup-photo img, 
.leaflet-popup-photo video {
	display: block;
	width: 100%;
}
.leaflet-popup-photo p {
	margin: 5px 0 0 0;
}
