{
  "name": "@jscad/gcode-deserializer",
  "version": "1.0.0",
  "description": "Gcode Deserializer for JSCAD",
  "homepage": "https://openjscad.xyz/",
  "repository": "https://github.com/jscad/OpenJSCAD.org",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "ava './test.js' --verbose --timeout 2m",
    "release-patch": "git checkout master && npm version patch && git commit -a -m 'chore(dist): built dist/'; git push origin master --tags ",
    "release-minor": "git checkout master && npm version minor && git commit -a -m 'chore(dist): built dist/'; git push origin master --tags ",
    "release-major": "git checkout master && npm version major && git commit -a -m 'chore(dist): built dist/'; git push origin master --tags "
  },
  "contributors": [
    {
      "name": "Rene K. Mueller",
      "url": "http://renekmueller.com"
    },
    {
      "name": "z3dev",
      "url": "http://www.z3d.jp"
    },
    {
      "name": "Mark 'kaosat-dev' Moissette",
      "url": "http://kaosat.net"
    }
  ],
  "keywords": [
    "openjscad",
    "jscad",
    "import",
    "deserializer",
    "gcode"
  ],
  "license": "MIT",
  "devDependencies": {
   "ava": "3.15.0"
  }
}
